<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="icon" href="./static/images/tic-tac-toe.png">
    <title>TicTacToe</title>
</head>
<body>
    <main>
        <h1>Tic Tac Toe</h1>
        <div class="winnerContainer hide">
            <p id="winMsg">Winner</p>
            <button id="newGame">New Game </button>
        </div>
        <section class="sec1">
            <div id="game">
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
            </div>
        </section>
        <button class="resetBtn">RESET</button>
    </main>
    <script src="./javascript/app.js"></script>
</body>
</html>